<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>Consulting services-page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="">Opportunities</a>
                <a href="#">Contact</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="img/شعارات الحاضنات-01 1.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Services</a>
                            </li>
                            <li>
                                <a href="">Opportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->

        <section class="consulting-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Consulting services</h1>
                        <p>Home / Consulting services</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="consulting-content py-5"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Consulting services/Rectangle 48 (1).png" alt="">
                    </div>
                    <div class="col-md-6">
                        <p class="mt-5">We provide our clients with the required services</p>
                        <p class="mt-5 pt-5">Our goal as a consulting company is to help you make your company more successful.
                            We provide our clients with the required services in specialized fields and excel in developing solutions to our clients' problems related to their business activity.
                            Our specialized services provide solutions that are designed to achieve the operational and strategic objectives of your business activity with flexibility, excellent results and reasonable prices.
                            </p>
                    </div>
                </div>
            </div>
        </section>

       <section class="consulting-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>01</h2>
                            <h6>Marketing consulting
                                services</h6>
                        </div>
                        <p class="p-4">With the Marketing Incubator, you can benefit from integrated services designed to advance your business activity as a consulting company that has experience in the field of marketing, our services include improving the ranking of websites in search engines (SEO), web design, Google search engine ads, social media marketing, and marketing through Email, in addition to other services aimed at improving your business activity on the Internet. We can also provide graphic design services, corporate identity design, press releases, and content editing of your business activity.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>02</h2>
                            <h6>Information technology consulting services</h6>
                        </div>
                        <p class="p-4">We provide IT consulting services to help you improve business processes, increase efficiency, and organize data on your business activity in the requirements of the current job market.
                            Technology plays a big role as a competitive force, when you choose a marketing incubator to provide consulting services in information technology; you can take advantage of a comprehensive analysis to determine the best solutions that include security, Internet and servers, and web hosting to provide the best results for your business activity.
                            We offer an integrated approach that focuses on developing the outlook and includes a coherent strategy that provides solutions that will support any stage of your business development.
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>03</h2>
                            <h6>Consulting services in the field of marketing and sales management</h6>
                        </div>
                        <p class="p-4">Marketing consulting gains its important as it represents the main focus of the project. From studying the market we infer the demand and from the demand we determine the productive capacity of the project on the basis of which we choose the technology, means of production and the size of the project, and then determine the production and sales plan and the financial, economic and social return of the project.
                            Successful and accurate marketing consulting through the Expertise Center (Came) can determine the ability of any product or service to penetrate the market or open new markets and win a slice of demand in light of the strong competition from local products and imported goods.
                            </p>
                    </div>
                     <div class="consulting-card-content text-center py-5">
                        <h4>The marketing incubator covers many areas and types of consulting studies <br> that meet the needs of the beneficiaries, and the most important of these <br> areas and types can be identified as follows:</h4>
                     </div>

                     <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>04</h2>
                            <h6>The field of organizational reconstruction</h6>
                        </div>
                        <p class="p-4">This area aims to focus on the organizational structures in the beneficiaries, by defining the objectives, tasks and competencies of the entity and the various administrative units strictly according to the scope of the study, as well as determining the appropriate organizational link and preparing the organizational structures according to the latest trends in this field, in line with the trends and aspirations of the beneficiary, and the nature of its business
                            </p>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>05</h2>
                            <h6>The field of preparing and designing regulatory and procedural guides</h6>
                        </div>
                        <p class="p-4">This area aims to focus on the design of organizational, procedural, administrative and technical manuals, including the precise definition of objectives and simplification of tasks and functions, as well as the formulation of procedural manuals in accordance with the latest technical, scientific and practical methods in this field and what it includes of analysis to the processes and procedures which help preparing these guides according to the needs of the beneficiaries efficiently
                            </p>
                    </div> 

                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>06</h2>
                            <h6>The field of systems, laws and regulations studies</h6>
                        </div>
                        <p class="p-4">This field aims to study and analyze the internal laws and regulations of the beneficiaries and develop them, by identifying the most important views and observations thereon, as well as drafting various regulations, laws, and organizational, administrative and financial instructions, in accordance with international and local foundations, systems and legislations, in order to achieve the aspirations of the beneficiaries
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>07</h2>
                            <h6>The field of transformation studies towards electronic work</h6>
                        </div>
                        <p class="p-4">This field aims to assist the beneficiaries in assessing their current status and determining the most important requirements for the transformation towards electronic work, with what this requires in terms of setting the strategic visions and goals, as well as identifying the most important requirements, processes and transformation procedures, in order to enable the beneficiaries to electronically transform their various processes and procedures.
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>08</h2>
                            <h6>The field of human resource development studies</h6>
                        </div>
                        <p class="p-4">This field focuses on studying the current situation of human resources in the beneficiaries, and determining the most important needs of these manpower in terms of knowledge, skills, capabilities, tools, and various work requirements, in order to help develop the performance of these resources and invest them in an optimal manner, and this field aims at the effective investment of human resources, By focusing on distributing and employing them optimally in the administrative units of the beneficiaries, as well as assisting the beneficiaries in preparing effective human resource plans in accordance with the scientific foundations in order to help them invest and develop these human resources continuously
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>09</h2>
                            <h6> The field of job affairs 
                                studies</h6>
                        </div>
                        <p class="p-4">This field focuses on studying and diagnosing what is related to the job affairs in the beneficiaries in the government and private sectors, and the related organization of departments and units concerned with that job, studying and reconstructing the job formation of the various categories of employees and workers in those agencies, and determining the exact job description of these jobs to help those bodies regulate the affairs of the job according to the latest scientific methods
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>10</h2>
                            <h6>The field of financial affairs studiest</h6>
                        </div>
                        <p class="p-4">This field focuses on the financial affairs of the beneficiaries, and the related systems, regulations, instructions and procedures, as this field focuses on assisting the beneficiaries in diagnosing the reality of financial affairs, analyzing them and rebuilding their operations and procedures in accordance with the latest laws, regulations and instructions, in a way that helps these entities to organize and manage Financial affairs efficiently
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>11</h2>
                            <h6>Field of Material Management Studies (Procurement and Warehouse)</h6>
                        </div>
                        <p class="p-4">This field focuses on studying materials management in the beneficiaries, and the related administrative organization of the relevant units, which are the Procurement Department, Warehouse Management, and Stock Control Unit, and what is related to that of building an organization and accurate defining of objectives, tasks and powers, studying and developing systems, regulations, rules and procedures according to applicable rules, and regulations
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>12</h2>
                            <h6>Field of Information Technology Studies (Computer)</h6>
                        </div>
                        <p class="p-4">This field focuses on studying the departments of information technology in the beneficiaries, by assisting them in identifying their administrative, financial and technical needs, as well as evaluating the performance of these departments in order to help them perform their tasks efficiently.
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>13</h2>
                            <h6>The field of communication studies and administrative procedures</h6>
                        </div>
                        <p class="p-4">This field focuses on assisting the beneficiaries in organizing communications activities and administrative procedures according to the scientific and technical foundations in this field, as well as according to the latest administrative and technical directions, to develop those processes, procedures and models used, in a way that helps those parties to identify their current situation and develop it to achieve their future aspirations
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>14</h2>
                            <h6>The field of organizing documents and administrative information studies </h6>
                        </div>
                        <p class="p-4">This field focuses on assisting the beneficiaries in organizing their documents and data and various administrative information in accordance with the scientific and technical foundations in this field and according to the latest administrative and technical directions, to help these entities applying the latest methods in organizing documents and administrative information
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>15</h2>
                            <h6>Field of identifying training needs studies</h6>
                        </div>
                        <p class="p-4">This field focuses on assisting the beneficiaries in identifying their various future training needs, by focusing on studying and analyzing the organization, the job, the trends and needs of those in charge of those jobs, in order to help the beneficiaries to provide their workers with the appropriate knowledge, skills and abilities that are reflected in their performance of their duties at work.
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>16</h2>
                            <h6>The field of measuring the impact of training and the return on investment</h6>
                        </div>
                        <p class="p-4">This field focuses on helping the beneficiaries to evaluate the impact of training on human resources and the feasibility of investing in internal and external training for these entities, in a way that contributes to efficiently investing their financial and human resources.
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>17</h2>
                            <h6>The field of statistical studies and the field of organizational and administrative behavior studies</h6>
                        </div>
                        <p class="p-4">This field focuses on helping the beneficiaries to identify the behaviors and attitudes of their employees as well as the beneficiaries of their various services, according to the scientific basis for measuring and evaluating trends and opinions, in order to help these entities to provide better services to the beneficiaries of services, as well as provide better working environments for their workers. 
                            </p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-4">
                            <h2>18</h2>
                            <h6>The field of statistical studies</h6>
                        </div>
                        <p class="p-4">This field focuses on assisting the beneficiaries in providing the appropriate statistical data and information according to the needs of these entities, organizing them, classifying them and analyzing them, according to the latest statistical methods and trends, in a way that helps these entities to familiarize themselves with reading and analyzing these data and information and thus helping them to make effective decisions to achieve their goals
                            </p>
                    </div>
                </div>
            </div>
       </section>


       <section class="study py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Methodology for preparing advisory studies</h6>
                        <p class="mt-5">The Marketing Incubator adopts a partnership methodology in the preparation, implementation and application of management consultations with the beneficiaries, by applying the latest methods of preparing administrative consultations and the scientific practices that they contain aimed at diagnosing the current situation of the beneficiaries according to their different needs, analyzing it according to the latest methods and presenting advisory reports and their extracts according to the latest ways to present Executive reports and this comes through partnership and cooperation with the beneficiary through the work team dedicated to implementing the consultation, and through the center's cooperative experts and international partnerships in various fields.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/Consulting services/Rectangle 70.png" alt="">
                    </div>
                </div>
            </div>
       </section>


       <section class="business-partner py-5">
            <div class="container">
                <div class="business-content text-center">
                    <h6>Check our</h6>
                    <h2>Business Partner</h2>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 1.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 2.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 3.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 4.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 5.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 5.png" alt="">
                    </div>
                </div>
            </div>
       </section>


       
    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="img/شعارات الحاضنات-01 1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved mosanf incubator ltd</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
