<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>alternative-page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="">Opportunities</a>
                <a href="#">Contact</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="img/شعارات الحاضنات-01 1.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Services</a>
                            </li>
                            <li>
                                <a href="">Opportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->


        <section class="coustomer-header">
            <div  class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Customer Experience 
                          <br>  Management (CEM)</h1>
                        <p>Home / Service / Customer Experience Management</p>
                    </div>
                </div>
            </div>
        </section>

       <section class="coustomer-content py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/coustomer/Rectangle 71.png" alt="">
                        <img src="img/coustomer/Rectangle 72.png" alt="" class="mt-4">
                    </div>
                    <div class="col-md-8">
                        <h4>Customer Experience, Customer Relationship Management, and Managing Business Centers and Call Center </h4>
                        <p>Customer relationship experience is one of the concepts that fall under the Public Relations Department for customers and is concerned with the way customers care about the product provided to them after the purchase process for products that may be physical or electronic in the cloud, as is the case in our customer system, which is mainly concerned with studying customer experiences after the completion of the organization and coordination of software and servers And for the service in a manner that suits the needs and requirements of the customer
                            <br> <br>
                            We work in the marketing incubator to meet the client's needs and exceed his expectations through software and tools that help the user of the system to access all his specific powers to ensure customer satisfaction from all parties through several automated processes that are done independently or by recording all customer movements in the form of files with easy-to-export formats and importing from the system in addition to creating a special page for the latest updates that occur to the system or through the customers themselves
                            <br> <br>
                            To consolidate relationships between clients, we take in the marketing incubator many distinctive solutions that study long-term relationships through statistics and reports ready to use and study to maintain customers for the longest possible period, and invest time and care for the potential client is one of the most important opportunities for your business to succeed and expand to ensure your customer's satisfaction and use it to bring customers Others potential
                            <br> <br>
                            The sales system is an integral part of the electronic cloud through us, as it is of a nature that dominates the rest of the sections in terms of its focus on customers and sorting them into customizations that facilitate the user to add additional tools to the software according to what the customer requests in terms of features and designs ready to use to maintain customers and confirm a bigger sale As many products or software as possible according to the customer's requirements, and the self-sales process must be taken into account by your current customers in order to expand your marketing circle and interact positively with the rest of the customers.</p>

                            <h4 class="mt-5">Customer Experience, Customer Relationship Management, and Managing Business Centers and Call Center </h4>

                            <p class="mt-5">This service is dedicated to the Call Center for others, as we answer your company's calls every day 8 hours, 16 hours or 24 hours (choose from the list to see the price). The service includes all additional solutions shown in the table below.
                                <br> <br>
                                If you are interested, it is preferable to notify us by clicking on the chat or WhatsApp icon and inquire with the customer service employee directly
                                <br> <br>
                                You can choose if you want additional services on the answering service from the list as well, please click on see prices and details below
                                <br> <br>
                                In short, we link your phone lines with the Documental Cloud Call Center service, and link them with our customer service platforms, where the work team deals with your customers' requests and add them to the CRM or if you have your own platform
                                </p>


                                <div class="following mt-5">
                                    <a href="">The service is characterized by the following:</a>
                                </div>


                                <div class="point-box py-4">
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>A special CRM account for each project</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Answering the phone in the name of your company</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Instant alert to you when a call comes in</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Thanking the customer after contacting electronically via messages</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Answering your own social media</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Building your own Q&A file</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Recording all calls</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>A professional response to the call with a distinctive media voice</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Reply to me in case of outside working hours</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>Online reports for calls</p>
                                    </div>
                                    <div class="pointer mt-4">
                                        <img src="img/coustomer/Ellipse 31.png" alt="">
                                        <p>A supervisor for each project</p>
                                    </div>
                                </div>
                    </div>
                    
                </div>

            </div>
       </section>

    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="img/شعارات الحاضنات-01 1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved mosanf incubator ltd</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
