<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>planning-page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="">Opportunities</a>
                <a href="#">Contact</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="img/شعارات الحاضنات-01 1.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Services</a>
                            </li>
                            <li>
                                <a href="">Opportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->


        <section class="planning-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Strategic Planning</h1>
                         <p>Home / Strategic Planning</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="planning-card py-5 mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card p-4">
                            <h2>01</h2>
                            <h6>The field of preparing 
                                strategic plans</h6>
                        </div>
                        <p class="mt-4">This field aims to assist the beneficiaries in building their strategic plans in accordance with the scientific foundations. This field includes assisting the beneficiaries in diagnosing their current reality, including analyzing the internal and external work environment, employing the best tools for analysis and comparison, and then identifying and analyzing the gap, and accurately defining the vision and mission, and strategic goals and values, and identifying the most important indicators and resources needed for success, in order to help the beneficiaries to raise the efficiency of their performance</p>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-4">
                            <h2>02</h2>
                            <h6>The field of quality 
                                studies</h6>
                        </div>
                        <p class="mt-4">This field focuses on helping the beneficiaries to apply quality methodologies, in order to achieve effective control of the various processes and procedures and the optimal investment of various material and human resources and thus improve the performance of the entity</p>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-4">
                            <h2>03</h2>
                            <h6>The field of institutional performance
                                evaluation studies</h6>
                        </div>
                        <p class="mt-4">This field aims to focus on evaluating the institutional performance of the beneficiaries, by focusing on the activities and actions of the beneficiary in light of its interaction with the elements of the internal and external environment surrounding it, and the extent of its use and optimization of the various available financial, human, organizational and technical resources, in order to achieve an optimal investment of these elements and resources, and thus identifying the most important strengths and weaknesses in that performance, in order to help these entities achieve an effective level of performance

                            The Marketing Incubator seeks to establish the concept of quality, strategy, innovation and excellence, in order to raise institutional performance, increase productivity and create a supportive environment, through
                            </p>
                    </div>
                </div>
            </div>
        </section>
       

        <section class="planning-pointer">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Institutional development consulting</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Enterprise performance management and implementation 
                                of balanced scorecards</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Preparing short and long-term 
                                strategic plans</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Developing the administrative structure in line 
                                with the strategic plans</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Preparing job description and specifying technical specifications
                                for each job and the powers assigned to it</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Review and evaluate the work activity of the administrative 
                                structure and prepare a strategic report on its efficiency
                                 and level of performance</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Developing internal and external policies and determining 
                                the method for dealing with changes</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Establishing, developing and implementing
                                quality systems</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Institutional development consulting</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Application of the European EFQM Model for 
                                Quality Management</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Establishing centers of excellence</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>External and experimental evaluation</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Developing and creating internal excellence
                                awards</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Self-evaluation and feedback reporting</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Assess the readiness of institutions to participate
                                in the Excellence Awards</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Institutional development consulting</p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="planning-pointer-box">
                            <img src="img/coustomer/Ellipse 31.png" alt="">
                            <p>Assess the readiness of institutions to participate
                                in the Excellence Awards</p>
                        </div>
                    </div>
                </div>
            </div>
           </section>
    




        <section class="business-partner py-5">
            <div class="container">
                <div class="business-content text-center">
                    <h6>Check our</h6>
                    <h2>Business Partner</h2>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 1.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 2.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 3.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 4.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 5.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                        <img src="img/Business Partner/marketing logo-04 5.png" alt="">
                    </div>
                </div>
            </div>
       </section>

      

    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="img/شعارات الحاضنات-01 1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved mosanf incubator ltd</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
