<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>sponsorship</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="">Opportunities</a>
                <a href="#">Contact</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="img/شعارات الحاضنات-01 1.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Services</a>
                            </li>
                            <li>
                                <a href="">Opportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->

        <section class="sponsorship-header">
            <div class="container">
                <div class="row">
                    <div class="col-120 text-center">
                        <h1>Sponsorship Marketing</h1>
                        <p>Home / Service / Spnsorship Marketing</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="sponsorship-content py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/sponsorship/Rectangle 74.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>Digital marketing, event coverage, sponsorship marketing and logistical support, such as renting equipment for others, and contributing to sponsorship marketing and space marketing</h4>
                        <br> 
                        <p>As the nature of the activity is a service, the nature of the work is basically based and depends on many axes as factors for the success of marketing these events, and our commitment to social, economic and environmental responsibility is fundamental to our business, so we consider the service of our customers and their sustainability as an essential element. <br>
                            In growth and development plans. We are on a continuous journey to enhance the responsibility of partners by attracting the appropriate sponsors for the events and presenting initiatives in partnership with private entities, bodies and government agencies, including attracting, sponsoring and marketing
                            </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsorship-card">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>01</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>02</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>03</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>04</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>05</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>06</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>07</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>08</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>09</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>10</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>11</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>12</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>13</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>14</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>15</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card p-4 text-center">
                            <h2>16</h2>
                            <p>Ensuring the clarity of the event's goal as a major driver for the success of the event, building the identity and the technical structure, and employing various public relations methods</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       

    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="img/شعارات الحاضنات-01 1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved mosanf incubator ltd</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
